CONTENTFUL_SPACE_ID= fk7muqopeh95
CONTENTFUL_ACCESS_TOKEN=owL7NqgZH1b0L9hms515F5oQ5O45MrjUe70DX5kbkCc
PORT=3000
MONGO_URI=mongodb+srv://jin:ji9gvys4@cluster0.gimvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CONTENTFUL_ENVIRONMENT_ID= master